header
    border-bottom: 0.2em solid rgba(174, 168, 255, 0.8)
    .row
        padding-top: 1em
        text-transform: uppercase
        font-size: 0.8em
        text-align: center

.textColor1
    color: rgba(184, 184, 184, 0.993)

.button1
    border: 1px solid
    border-color: rgba(184, 184, 184, 0.993)
    text-transform: uppercase
    text-decoration: none
    font-size: 0.8em
    color: rgba(0, 0, 0, 0.993)
    padding: 0.8em 2.2em


.button2
    background-color: white
    border: 1px solid
    border-color: rgba(184, 184, 184, 0.993)
    text-transform: uppercase
    text-decoration: none
    font-size: 0.8em
    color: rgba(0, 0, 0, 0.993)
    padding: 0.8em 2.2em


.rowStyle1
    text-align: left
    margin-top: 6em
    p
        max-width: 85%
        margin-top: 2em
        margin-bottom: 3em
    
.colStyle1
    padding: 4em 0em
    padding-left: 4em
    background-color: rgba(175, 173, 255, 0.8)
    color: white
    font-size: 0.9em
    p
        max-width: 85%
        margin-top: 2em
        margin-bottom: 3em
    
.colStyle2
    padding: 4em 0em
    padding-left: 4em
    background-color: rgb(2, 0, 36)
    color: white
    font-size: 0.9em
    p
        max-width: 85%
        margin-top: 2em
        margin-bottom: 3em
    
#magGlass
    padding-top: 0.9em

.centerMain
    margin-top: 2em
    text-align: center

.spreading
    margin-top: 6em